PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=barbershoprasoio@gmail.com
SMTP_PASS=jtxk jmhu adsk rytc
FRONTEND_URL=https://tfg-gamma.vercel.app/

JWT_SECRET = 'supersecretkey'

STRIPE_SECRET_KEY=sk_test_51RWvazLB0prsJIjWsRYRcdqwNy4uN4og2k4yr6kxdlS1MvBwE520q58E9PaTUXrX5rgBQG8bEjN40ibn6nDFKQli00F155xJju

DATABASE_URL=postgresql://postgres:SMrceQmshNywFVhotStFxyXeLWCHXUNC@postgres.railway.internal:5432/railway